<!DOCTYPE html>
<html>
    <head>
        <title>JQuery</title>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- make it responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- my CSS -->
        <link href="CSS/bootstrap.css" rel="stylesheet">
        <link href="CSS/CSS.css?version=51" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div id="qcm" class="row">
                <div id="corps" class="col-md-5">
                    <div class="row">
                        <div id="categorie" class="col">
                            <h1 class="categorie blanc"></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div id="place_quiz" class="col">
                            <div class="row">
                                <div class="col">
                                    <h3 class="blanc"></h3>
                                </div>
                            </div>
                            <div class="row">
                                <div id="place_proposition" class="col-md-10">
                                    <div class="row">
                                        <div class="col proposition">
                                            <button reponse="0" type="button" class="btn btn-lg btn-block bou">button</button>
                                        </div>
                                        <div class="col">
                                            <button reponse="1" type="button" class="btn btn-lg btn-block bou">button</button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <button reponse="2" type="button" class="btn btn-lg btn-block bou">button</button>
                                        </div>
                                        <div class="col proposition">
                                            <button reponse="3" type="button" class="btn btn-lg btn-block bou">button</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="place_second" class="col">
                            <div class="row">
                                <div id="second" class="col-md-1">
                                    <div class="row">
                                        <div class="col">
                                            <h4 class="rouge"></h4>
                                        </div>
                                    </div>                         
                                </div>
                                <div id="bonne_reponse" class="col">
                                    <h4 class="blanc">Points : </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="progression" class="col">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="fin" class="col-md-4">
                    <div class="row">
                        <div id="place_emo" class="col-md-1 milieu">
                    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 milieu">
                            <h2 id="score">Score: </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 milieu">
                            <h2 id="message"></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="col-md-3 milieu">
                                <button type="button" class="btn btn-secondary recommencer">Recommencer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/myJS.js"></script>
    </body>
</html>